/* ----------- Import Font ----------- */
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&family=Shrikhand&display=swap");
/* ----------- Default Setup ----------- */
* {
  margin: 0;
  padding: 0;
  color: black;
  font-family: "Roboto", sans-serif;
  box-sizing: border-box;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

h1, h2, h3, h4, h5, h6, p {
  margin: 0;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
}

/* ----------- Custom ScrollBar ----------- */
/* Firefox */
* {
  scrollbar-width: thin;
  scrollbar-color: rgba(255, 255, 255, 0.7411764706) #03020F;
}

*::-webkit-scrollbar {
  width: 6px;
}

*::-webkit-scrollbar-track {
  background: #03020F;
  border-radius: 20px;
}

*::-webkit-scrollbar-thumb {
  background-color: rgba(255, 255, 255, 0.7176470588);
  border-radius: 20px;
}

*::-webkit-scrollbar-thumb:hover {
  background: rgba(255, 255, 255, 0.937254902);
}

/* ------------ FlexBox Mixin ------------*/
/* ------------ Responsive Mixin ------------*/
/* ------------ TextSize and Weight Mixin ------------*/
.gradiant-button {
  cursor: pointer;
  width: 218px;
  height: 50px;
  font-size: 16px;
  font-weight: 500;
  color: #FFFFFF;
  background: linear-gradient(193.33deg, #9356DC -11.44%, #FF79DA 123.93%);
  border: none;
  border-radius: 25px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
}
.gradiant-button:hover {
  background: linear-gradient(0deg, rgba(255, 255, 255, 0.15), rgba(255, 255, 255, 0.15)), linear-gradient(200.64deg, #9356DC -5.2%, #FF79DA 110.74%);
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.35);
  border-radius: 25px;
}

.text__title {
  font-size: 24px;
  font-weight: 700;
}

.card__title {
  font-size: 18px;
  font-weight: 700;
}

.card__subtitle {
  font-size: 17px;
  font-weight: 300;
}

.menu__title {
  font-size: 28px;
  font-weight: 400;
}

.menu__subtitle {
  font-size: 16px;
  font-weight: 300;
}

.menu-card__title {
  font-size: 18px;
  font-weight: 500;
}

.menu-card__subtitle {
  font-size: 15.04px;
  font-weight: 300;
}

.restaurants__card {
  position: relative;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  flex-wrap: nowrap;
  gap: 0px;
}
.restaurants__card .label {
  position: absolute;
  top: 15px;
  right: 15px;
  width: 80px;
  height: 29px;
  font-size: 14px;
  font-weight: 500;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: nowrap;
  gap: 0px;
  background: #99E2D0;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.15);
  border-radius: 2px;
}
.restaurants__card .label p {
  color: #008766;
}
@media (min-width: 992px) {
  .restaurants__card {
    width: 46%;
  }
}
@media (min-width: 992px) {
  .restaurants__card:nth-child(2n-1) {
    margin-right: 50px;
  }
}
@media screen and (min-width: 992px) and (max-width: 1289px) {
  .restaurants__card:nth-child(2n-1) {
    margin-right: 2.65vw;
  }
}
.restaurants__img {
  width: 100%;
  height: 174px;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  object-fit: cover;
}
.restaurants__text {
  padding: 20px;
  background: white;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  flex-wrap: nowrap;
  gap: 0px;
}

.heart {
  width: 22px;
  height: 22px;
  background-image: url("/assets/images/icons/heart.svg");
  background-repeat: no-repeat;
}

.heart:hover,
.heart:focus {
  width: 22px;
  height: 22px;
  background-image: url("/assets/images/icons/heart_gradiant.svg");
}

nav {
  padding: 0 20px 0;
  height: 63px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  flex-wrap: nowrap;
  gap: 0px;
}
nav .left_arrow {
  width: 18px;
  height: 16px;
}
nav img {
  width: 162px;
  height: 44px;
}
nav img:hover {
  cursor: pointer;
}
@media (min-width: 992px) {
  nav {
    height: 96px;
  }
  nav img {
    width: 200px;
    height: 34.2px;
  }
}

footer {
  padding: 30px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  flex-wrap: nowrap;
  gap: 16px;
  background: #353535;
}
footer h1 {
  font-family: "Shrikhand", cursive;
  color: white;
  font-size: 21px;
  font-weight: 400;
}
footer .footer__container {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  flex-wrap: nowrap;
  gap: 10px;
}
footer .footer__container a {
  color: white;
  font-size: 16px;
  font-weight: 400;
}
footer .footer__container .footer__items {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: stretch;
  flex-wrap: nowrap;
  gap: 10px;
}
footer .footer__container .footer__items a {
  font-size: 16px;
  font-weight: 500;
}
@media (min-width: 992px) {
  footer {
    flex-direction: row-reverse;
    gap: 80px;
  }
  footer .footer__container {
    flex-direction: unset;
    align-items: center;
  }
  footer .footer__container:last-child {
    margin-left: 30px;
  }
}

header {
  background: #F6F6F6;
}
header .header-top__container {
  height: 50px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: nowrap;
  gap: 20px;
  background: #EAEAEA;
}
@media (max-width: 767px) {
  header .header-top__container {
    box-shadow: inset 0px 2px 4px 0px rgba(0, 0, 0, 0.2);
  }
}
header .header-top__container p {
  font-size: 16px;
  font-weight: 500;
  color: #353535;
}
header .header-text__container {
  padding: 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-wrap: nowrap;
  gap: 30px;
  text-align: center;
}
@media (min-width: 992px) {
  header .header-text__container h1 {
    font-size: 40px;
  }
}
header .header-text__container p {
  font-size: 18px;
  font-weight: 300;
}

.fonctionnement-and-restaurants__container {
  padding: 50px 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
  flex-wrap: nowrap;
  gap: 20px;
}

@media (min-width: 992px) {
  .fonctionnement-and-restaurants__container {
    margin: 0 auto;
    max-width: 1300px;
    width: 100%;
  }
}
.fonctionnements {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: end;
  flex-wrap: nowrap;
  gap: 20px;
}
.fonctionnements__card {
  width: 100%;
  height: 72.38px;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: nowrap;
  gap: 20px;
  font-size: 16px;
  font-weight: 500;
  background: #F7F7F7;
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.15);
  border-radius: 20px;
}
.fonctionnements__card span {
  margin-left: -10px;
  width: 24px;
  height: 24px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: nowrap;
  gap: 0px;
  font-size: 14.18px;
  font-weight: 500;
  color: white;
  background: #9356DC;
  border-radius: 50%;
}
@media (min-width: 992px) {
  .fonctionnements {
    flex-direction: unset;
  }
}

.restaurants-bg {
  background-color: #F6F6F6;
}

.restaurants {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  flex-wrap: nowrap;
  gap: 18px;
}
@media (min-width: 992px) {
  .restaurants {
    flex-direction: unset;
    flex-wrap: wrap;
    gap: 50px;
  }
}

/*# sourceMappingURL=styles.css.map */
